; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
; board_build.filesystem = spiffs
board_build.filesystem = littlefs
lib_deps =
  ; https://github.com/siara-cc/esp32_arduino_sqlite3_lib
  https://github.com/plerup/espsoftwareserial

build_flags = 
  -Wno-unused-variable
  -Wno-unused-function
  -Wno-deprecated-declarations
